body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Bode%27s_Galaxy.jpg/1151px-Bode%27s_Galaxy.jpg?20171113200659');
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}

.exoplanets-heading {
    position: absolute;
    top: 20px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    letter-spacing: 5px;
    color: white;
    text-transform: uppercase;
}

/* Exoplanets Description Section */
.exoplanets-description {
    width: 80%;
    background-color: rgba(0, 0, 0, 0.7); /* Slightly darker transparent background */
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    font-size: 22px; /* Increased font size */
    line-height: 1.8; /* Increased line height for better readability */
    margin-bottom: 20px;
}

.container {
    text-align: center;
}

.start-btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.start-btn:hover {
    background-color: #45a049;
}

/* Popup modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
}

.modal-content {
    background-color: rgba(128, 128, 128, 0.5); /* Grey with 50% transparency */
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 200px; /* Square box */
    height: 200px;
    text-align: center;
}

.close-btn {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: #bbb;
    cursor: pointer;
}
